{
  "name": "@list-kr/filterslists",
  "version": "0.0.0",
  "description": "The adblock filters lists for uBO and AdGuard, designed for Korean-language websites",
  "type": "module",
  "workspaces": [
    "builder",
    "filterslists"
  ],
  "scripts": {
    "build": "npm run build -w builder",
    "lint:aglint": "npm run lint -w filterslists",
    "lint:eslint": "npm run lint -w builder"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/List-KR/List-KR.git"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "GPL-3.0-only"
}