{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2024",
    "moduleResolution": "NodeNext",
    "removeComments": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@builder/*": ["./builder/source/*"],
      "@reporoot/*": ["./*"]
    }
  }
}